name=LightningStepper
version=1.0
author=Calvin Bultz
maintainer=Calvin Bultz ckbultz@gmail.com
sentence=Control a stepper motor with position tracking, interrupts, and calibration. 
paragraph=This library is intended to be used on an Arduino microcontroller dedicated to controlling a stepper motor. It is intended to be able to run as fast as possible both modulating the stepper motor and listening for instructions. It can be used in a variety of applications such as joints that are limited in movement range, avoiding wire twisting, and printing applications. The driver board used is the ULN2003 with a unipolar ROHS 28BYJ-48 stepper motor. It includes robust example sketches.
category=Device Control
url=https://github.com/CalvinBultz/LightningStepper
architectures=*
includes=LightningStepper.h

